.title-home
    color: #29356b
    font-weight: 600
    min-height: 90vh
    font-size: 45px
    margin-top: 8vh

.column-flex
    display: flex
    flex-direction: column

.center-bloc-title
    justify-content: center

.alignement-center
    align-items: center

.content
    padding: 10px
    margin: 5vh

.main
    min-height: 100px

.newsletter
    min-height: 40vh

.contact
    min-height: 40vh

.al-ctnt-space-ar
    display: flex
    flex-wrap: wrap
    align-content: space-around
    place-items: center

.text-centrer
    text-align: center


.form-contact-ass
    margin: 15px
    padding: 15px
    flex: auto

.input
    width: $width-full
    height: $width-full
    padding: 0
    margin: 0

.map-contact-ass
    margin: 15px
    padding: 15px

.bg-color-1
    background-color: #1d2138


.bg-color-2
    background-color: rgb(10, 54, 10)


.bg-color-3
    background-color: rgb(119, 11, 11)


.bg-color-3-4
    background-color: rgb(148, 84, 61)


.bg-color-4
    background-color: rgb(103, 44, 105)


.bg-color-opaque-5
    background-image: linear-gradient(45deg, #0c0a0a38, #0000003b)