.bodygs
    background: $back-img
    background-repeat: $back-r
    background-position: $back-p
    background-attachment: $back-a
    background-size: $back-s
    margin: $mar-pad
    padding: $mar-pad
    display: $dis

*
    box-sizing: $box

.headergs
    display: $box

.img-home-title
    width: 139px

.title-home h1
    margin: $marg-h1

.content .main,
img
    margin: 15px 0 15px 0
    width: 250px

.h1-gs,
.h2-gs,
.h3-gs,
.h4-gs
    color: $color-text
    font-weight: 600
    text-align: center
    font-style: italic

.pgs
    color: $color-text
    font-size: 14px
    font-style: oblique