
/* Global */

$back-img : url(../../public/images/wallpaper1.png)
$back-r: no-repeat
$back-p: center
$back-a: fixed
$back-s: (101% 103%)
$mar-pad : 0
$dis : block
$box : border-box
$marg-h1 : (20px 0 20px 0)
$width-full : 100%

$color-text : white