/* Michaël */
.container-mic
    width: auto
    margin: 30px auto
    display: grid
    grid-template-rows: 100px 200px 400px 100px
    grid-template-columns: 200px repeat(3, 1fr)
    grid-gap: 30px

.container-mic > *
    padding: 20px
    color: #777777
    font-size: 30px
    font-family: sans-serif
    
.header-mic
    grid-column: 1 / -1

.sidebar-mic
    grid-column: 1 / 2
    grid-row: 2 / span 2

.main-content-mic
    grid-column: 2 / 5
    grid-row: 3 / 4

.footer-mic
    grid-column: 1 / 5
    grid-row: 4 / 5
    